<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            body {
                background-color: #1E1E1E;
                color: white;
            }

            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 44px;
                list-style: none;
            }

            .header li {
                position: relative;
                right: 114px;
                bottom: 15px;
                font-size: 33px;
            }

            .nav ul {
                padding-right: 1px;
            }

            .nav ul a {
                padding: 23px;
            }

            .nav a {
                text-decoration: none;
                color: white;
            }

            .nav a:nth-child(2) {
                color: #FFB71D;
            }

            .nav span {
                background-color: #1E1E1E;
                color: #FFAE00;
                border: 2px solid #FFB71D;
                border-radius: 45px;
                font-size: 23px;
                position: relative;
                left: 570px;
                bottom: 36px;
            }

            .nav span a {
                margin: 13px;
                color: #FFAE00;
            }

            .nav ul a:hover {
                border-bottom: 5px solid grey;
            }


            .main h3 {
                padding-left: 104px;
                color: #FFAE00;
            }

            .main h1 {
                padding-left: 102px;
                font-size: 61px;
                position: relative;
                bottom: 29px;
            }

            .main p {
                padding-left: 96px;
                font-size: 16px;
                position: relative;
                bottom: 34px;
            }

            .main img {
                width: 369px;
                height: 422px;
                float: right;
                position: relative;
                bottom: 285px;
                right: 156px;
            }

            .button span {
                position: relative;
                left: 73px;
                margin: 23px;
            }

            .button span:first-child {
                background-color: #FFB71D;
                color: white;
                font-weight: bold;
                border-radius: 5px;
            }

            .button span:last-child {
                color: white;
                font-weight: bold;
                border-radius: 5px;
                border: 2px solid #FFAE00;
                padding: 23px;
            }

            span {
                padding: 20px;
            }

            img {
                width: 30px;
                height: 30px;
            }

            .im {
                padding-left: 5px;
                position: relative;
                top: 41px;
                left: 87px;
            }

            .header li:first-child {
                color: #FFAE00;
            }

            .header li:nth-child(2) {
                color: #FFAE00;
            }
    </style>
</head>

<body>
    <div class="header">
        <li>M</li>
        <li>a</li>
        <li>z</li>
        <li>i</li>
        <li>n</li>
        <div class="nav">
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
            </ul>
            <span><a href="#">Contact</a></span>
            </nav>
        </div>
    </div>
    <div class="main">
        <h3>Software Engineer</h3>
        <h1>Madie Leea</h1>
        <p>I am a designer, illustrator and a creator of course, teamplates<br>
            and wireframe kits and the accasionally useful side projects
        </p>
        <img src="home.png" alt="">
        <div class="button">
            <span>Download Cv</span>
            <span>Hire Me</span>
        </div>
    </div>
    <img class="im" src="instagram-new.png">
    <img class="im" src="facebook-new.png">
    <img class="im" src="twitter-new.png">
</body>

</html>